name: Docker Image Action for ghcr.io

on:
  push:
    branches:
      - main

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: ClementTsang/delete-tag-and-release@v0.4.0
        with:
          tag_name: testing
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PASS }}
      - uses: actions/checkout@v3
      - name: Build and Push new Image
        run: |
          docker login --username moyito2604 --password ${{ secrets.GH_PASS }} ghcr.io
          docker build -t ghcr.io/moyito2604/${{ vars.IMAGE }}:${{ vars.VERSION }} .
          docker image tag ghcr.io/moyito2604/${{ vars.IMAGE }}:${{ vars.VERSION }} ghcr.io/moyito2604/${{ vars.IMAGE }}:latest
          docker push ghcr.io/moyito2604/${{ vars.IMAGE }}:${{ vars.VERSION }}
          docker push ghcr.io/moyito2604/${{ vars.IMAGE }}:latest
